HOST=https://devzurapi.alahmadnursecare.com/api
IMGBB_API_KEY=86cf97d76521b4372c8f13547d9d129c
ONE_SIGNAL_APP_ID=26d738eb-ef7f-4560-b40a-8aa54455170f
ONE_SIGNAL_API_KEY=os_v2_app_e3ltr27pp5cwbnakrksuivixb763xuhedo3ee3m627rjrdr5gd5dityr7xkikzwuvrmbszczz66lejoovjni2rcasnqmnsa22ayr4jq
STREAM_API_KEY=2suxv6nf5jg8
IOS_PUSH_PROVIDER_NAME=apn-dev
ANDROID_PUSH_PROVIDER_NAME=alahmad_firebase_provider
REVERB_HOST=devzurapi.alahmadnursecare.com
REVERB_PORT=8080